<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Us.battle.net</title>

    <!-- на обычной (основной) странице в раздел <head> добавить ссылку на AMP-страницу: --> 
    <link rel="amphtml" href="https://metricskey.net/mortal/mortal-kombat/amp" />
    <!-- на AMP страницу в раздел <head>  добавляем код ссылки на каноническую версию основной страницы: -->
    <link rel="canonical" href="https://metricskey.net/mortal/mortal-kombat/">
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    
    <!-- <link rel="shortcut icon" href="favicons/favicon.ico?"> -->
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "headline": "Service for location keywords",
        "url":"https://metricskey.net",
        "datePublished": "2015-10-07T12:02:41Z",
        "author": "karp-amp",
        "publisher":"metricskey",
        "dateModified":"2017-03-01"
      }
    </script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
	<noscript>
		<style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
	</noscript>

    <style amp-custom>
    </style>
	

    <!-- cuted @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300); -->
	

	<link rel="stylesheet" type="text/css" href="stylesheets/SUPER.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/screen.css"> -->
	

</head>
<body>
<!-- добавлен amp sidebar -->
<amp-sidebar id='sidebar'  layout="nodisplay" side="right">
    <amp-img class='amp-close-image'
        src="img/close.png"
        width="25"
        height="25"
        alt="close sidebar"
        on="tap:sidebar.close"
        role="button"
        tabindex="0">
    </amp-img>
    <ul>
        <li>

            <form action-xhr="https://metricskey.net/search" class="app-search" method="post" target="_blank">
                <input class="form-control" name="query" placeholder="Search domain, keyword, url" type="text" value="">
                <a href="https://metricskey.net/search/search-audio-url/#" ><i class="fa fa-search"></i></a>
                <!-- amp validator ругается на онклик и его пришлось удалить -->
            </form>
        </li>
        <li>
            <a href="/site-info"><i class="fa fa-industry"></i>Website analysis</a>
        </li>
        <li>
            <a href="/keyword-info"><i class="fa fa-key"></i>Keywords research</a>
        </li>
        <li>
            <a href="/url-info"><i class="fa fa-sitemap"></i>Content research</a>
        </li>
        <li>
            <a href="/compare-sites"><i class="fa fa-cubes"></i>Competitors</a>
        </li>
        <li>
            <a target="_blank" href="/sites/updown"><i class="fa fa-rocket"></i>Updown test</a>
        </li>
        
    </ul>
</amp-sidebar>

   
<header id="topnav">
	<div class="topbar-main">
	<div class="container">
	<div class="logo">
		<a class="logo" href="https://metricskey.net/">METRICSKEY</a>
	</div>
	
	<ul class="nav navbar-nav hidden-sm hidden-xs"><li>
    
    <!-- измененно в соответсвии с треб-ми amp -->
    <form action-xhr="https://metricskey.net/search" class="app-search" method="post" target="_blank">
    <input class="form-control" name="query" placeholder="Search domain, keyword, url" type="text" value=""><a href="https://metricskey.net/search/search-audio-url/#">
    <!-- amp validator ругается на  onclick и поэтому его пришлось удалить --><i class="fa fa-search"></i></a></form></li>
	</ul>
	<div class="menu-extras"><div class="pull-right hidden-xs"><a class="nav-link" href="https://metricskey.net/pricing">Pricing</a> <button class="btn btn-primary m-t-10 m-b-10" data-target="#signin-modal" data-toggle="modal">Sign in</button> <button class="btn btn-success m-t-10 m-b-10" data-target="#signup-modal" data-toggle="modal">Sign up</button></div>
	<div class="menu-item">
		<a class="navbar-toggle">
			<button class="lines" on='tap:sidebar.toggle'><span></span><span></span><span></span>
			</button>
		</a>
	</div>
	</div>
	
	</div>
	</div>
  <div class="navbar-custom visible-xs visible-sm">
  <div class="container">
	  <div id="navigation">
	  </div>
  </div>
  </div>
</header>

<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary panel-color">
                    <div class="panel-heading clearfix">
                        <h3 class="panel-title pull-left">eu.battle.net overview </h3>
                        <a tabindex='0' role='button' class='label label-success' data-trigger='focus' data-toggle='popover-html' data-content='    <b>Class</b>: Site, <br/>    <b>Bad rating</b>: 0.0, <br/>    <b>All</b>: 16, <br/>    <b>Bad</b>: 0, <br/>    <b>Words</b>: [], <br/>    <b>Is bad</b>: No' data-placement='bottom'>good</a>
                        <div class="pull-right">
                            <a class="btn btn-warning" href="/widgets/eu.battle.net">Create Widget</a>
                            <a class="btn btn-success" target="_blank" href="/sites/eu.battle.net/check">Add check</a>
                        </div>
                     </div>

                    <div class="panel-body">

                        <div class="row">
                            <div class="col-md-8">
                                <!-- added class  page-overview-->
                                <div class="pull-left page-overview">
                                <!-- amp img -->
                                    <amp-img src="http://thumbnail.metricskey.net/t/336x280/e6f9b9cdbd2ad5f0a66add3330800a7e4248871c.jpg?uri=eu.battle.net" width="240" height="184" alt="eu.battle.net screenshot"> </amp-img>
                                </div>
                                <div class="h3">eu.battle.net <a target="_blank" href="http://eu.battle.net"><i class="fa fa-external-link"></i></a>
                                </div>
                                <div class="h4">Battle.net</div>
                                <div class="clearfix"></div>
                                <p>Join millions of players online and discover the most EPIC gaming experiences… ever!</p>
                            </div>

                            <div class="col-md-4 text-center without-padding">

                                <div class="banner text-center no-margin">
                                    <amp-ad
                                        layout="responsive"
                                        width=300
                                        height=250
                                        type="adsense"
                                        data-ad-client="ca-pub-4672709811169659"
                                        data-ad-slot="2465332122">
                                    </amp-ad>
                                </div>

                                    <div class="h5 font-600 m-t-10 text-center">Search involved</div>
                                    <div class="search-involved">
                                        <div class="left">
                                            <div class="star-ratings lg">
                                                <div class="star-ratings-top">
                                                    <!--  рейтинг изменять классами fa-star-o fa-star-half-full fa-star -->
                                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right"><b>2 out of 5</b><br>by MetricsKey</div>
                                    </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">     
            <div class="main">
        	
                <div class="panel panel-info panel-color clearfix">
                    <div class="panel-heading"><h3 class="panel-title">Popular pages</h3></div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead><tr><th>Page</th><th class="text-center">Keywords</th></tr></thead>
                            <tbody>
                                <tr><td><a href="/url-info?url=http%3A%2F%2Feu.battle.net%2Faccount%2Fdownload%2F">/account/download/</a></td><td class="text-center" width="150px">331</td></tr><tr><td><a href="/url-info?url=http%3A%2F%2Feu.battle.net%2Fwow%2F">/wow/</a></td><td class="text-center" width="150px">143</td></tr>
                                <tr><td><a href="/url-info?url=http%3A%2F%2Feu.battle.net%2Faccount%2Fcreation%2Fwow%2Fsignup%2F">/account/creation/wow/signup/</a></td><td class="text-center" width="150px">134</td></tr>
                                <tr><td><a href="/url-info?url=http%3A%2F%2Feu.battle.net%2Fwow%2Fen%2Fforum%2Ftopic%2F5207772317">/wow/en/forum/topic/5207772317</a></td><td class="text-center" width="150px">125</td></tr>
                                <tr><td><a href="/url-info?url=http%3A%2F%2Feu.battle.net%2Fd3%2Fen%2Fforum%2F4436696%2F">/d3/en/forum/4436696/</a></td><td class="text-center" width="150px">115</td></tr><tr><td><a href="/url-info?url=http%3A%2F%2Feu.battle.net%2Fhearthstone%2Fen%2F">/hearthstone/en/</a></td><td class="text-center" width="150px">114</td></tr>
                                <tr><td><a href="/url-info?url=http%3A%2F%2Feu.battle.net%2Fd3%2Fen%2Fforum%2Ftopic%2F4210122218">/d3/en/forum/topic/4210122218</a></td><td class="text-center" width="150px">110</td></tr>
                                <tr><td><a href="/url-info?url=http%3A%2F%2Feu.battle.net%2Fd3%2Fen%2Fforum%2Ftopic%2F5035404060">/d3/en/forum/topic/5035404060</a></td><td class="text-center" width="150px">100</td></tr>
                                <tr><td><a href="/url-info?url=http%3A%2F%2Feu.battle.net%2Fd3%2Fen%2Fforum%2F2821469%2F">/d3/en/forum/2821469/</a></td><td class="text-center" width="150px">83</td></tr>
                                <tr><td><a href="/url-info?url=http%3A%2F%2Feu.battle.net%2Fwow%2Fen%2Fforum%2F874936%2F">/wow/en/forum/874936/</a></td><td class="text-center" width="150px">71</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="panel panel-custom panel-color clearfix">
                    <div class="panel-heading"><h3 class="panel-title">Persistent pages</h3></div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <!-- <th class="text-center"><i class="fa fa-check-square-o"></i></th> -->
                                    <th>Page</th><th class="text-center">Days</th>
                                    <th class="text-center">Pos.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <!-- <td class="text-center" width="100px"><a class="btn btn-follow btn-sm" data-toggle="modal" title="Sign up to follow keyword" href="#signup-modal"><span class="icon"></span></a></td> -->
                                    <td><a href="/back/back-up-starcraft-2-mac/">back up starcraft 2 mac</a></td>
                                    <td class="text-center" width="150px">100</td><td class="text-center" width="150px">1</td>
                                </tr>

                                <tr>
                                    <!-- <td class="text-center" width="100px"><a class="btn btn-follow btn-sm" data-toggle="modal" title="Sign up to follow keyword" href="#signup-modal"><span class="icon"></span> </a></td> -->
                                    <td><a href="/game/game-hp-devil-hunters/">game hp devil hunters</a></td>
                                    <td class="text-center" width="150px">100</td><td class="text-center" width="150px">1</td>
                                </tr>
                                <tr>
                                    <!-- <td class="text-center" width="100px"><a class="btn btn-follow btn-sm" data-toggle="modal" title="Sign up to follow keyword" href="#signup-modal"><span class="icon"></span> </a></td> -->
                                    <td><a href="/diablo/diablo-3-asian-letters-names/">diablo 3 asian letters names</a></td>
                                    <td class="text-center" width="150px">100</td><td class="text-center" width="150px">1</td>
                                </tr>
                                <tr>
                                    <!-- <td class="text-center" width="100px"><a class="btn btn-follow btn-sm" data-toggle="modal" title="Sign up to follow keyword" href="#signup-modal"><span class="icon"></span> </a></td> -->
                                    <td><a href="/pvp/pvp-guide-torrents/">pvp guide torrents</a></td>
                                    <td class="text-center" width="150px">100</td>
                                    <td class="text-center" width="150px">1</td>
                                </tr>
                                <tr>
                                    <!-- <td class="text-center" width="100px"><a class="btn btn-follow btn-sm" data-toggle="modal" title="Sign up to follow keyword" href="#signup-modal"><span class="icon"></span> </a></td> -->
                                    <td><a href="/wow/wow-targeting-lag/">wow targeting lag</a></td>
                                    <td class="text-center" width="150px">100</td>
                                    <td class="text-center" width="150px">1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-success panel-color clearfix">
                            <div class="panel-heading"><h3 class="panel-title">Opportunities to sell advertising</h3></div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <!-- <th class="text-center"><i class="fa fa-check-square-o"></i></th> -->
                                            <th>Page</th>
                                            <th class="text-center">Pos.</th>
                                        </tr></thead>
                                    <tbody>
                                        <tr>
                                            <!-- <td class="text-center" width="100px"><a class="btn btn-follow btn-sm" data-toggle="modal" title="Sign up to follow keyword" href="#signup-modal"><span class="icon"></span> </a></td> -->
                                            <td><a href="/mu/mu-season-4-starter/">mu season 4 starter</a></td>
                                            <td class="text-center" width="150px">1</td>
                                        </tr>
                                        <tr>
                                            <!-- <td class="text-center" width="100px"><a class="btn btn-follow btn-sm" data-toggle="modal" title="Sign up to follow keyword" href="#signup-modal"><span class="icon"></span> </a></td> -->
                                            <td><a href="/european/european-live-chat/">european live chat</a></td>
                                            <td class="text-center" width="150px">1</td>
                                        </tr>
                                        <tr>
                                            <!-- <td class="text-center" width="100px"><a class="btn btn-follow btn-sm" data-toggle="modal" title="Sign up to follow keyword" href="#signup-modal"><span class="icon"></span> </a></td> -->
                                            <td><a href="/wow/wow-digital-paid-card/">wow digital paid card</a></td>
                                            <td class="text-center" width="150px">1</td>
                                        </tr>
                                        <tr>
                                            <!-- <td class="text-center" width="100px"><a class="btn btn-follow btn-sm" data-toggle="modal" title="Sign up to follow keyword" href="#signup-modal"><span class="icon"></span> </a></td> -->
                                            <td><a href="/wow/wow-mac/">wow mac</a></td>
                                            <td class="text-center" width="150px">1</td>
                                        </tr>
                                        <tr>
                                            <!-- <td class="text-center" width="100px"><a class="btn btn-follow btn-sm" data-toggle="modal" title="Sign up to follow keyword" href="#signup-modal"><span class="icon"></span> </a></td> -->
                                            <td><a href="/warcraft/warcraft-online-download-free/">warcraft online download free</a></td>
                                            <td class="text-center" width="150px">1</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-primary panel-border">
                    <div class="panel-heading clearfix">
                        <!-- added class panel-heading-title-width and added span что бы прятать на мобильных текст, либо просто удалить его-->
                        <h3 class="pull-left panel-heading-title-width">Us.battle.net has first positions for keywords <span class="text-muted">(2142 total)</span></h3>
                        <div class="pull-right"><a class="btn btn-primary" target="_blank" href="/api/sites/us.battle.net/keywords?type=top1"><i class="fa fa-download"></i> <span>Download keywords</span> </a></div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="text-center" colspan="2">Pos.</th>
                                    <!-- <th width="50px"></th> -->
                                    <th>Keyword</th>
                                    <th>Results</th><th>Last check</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center td-center" width="50px">1</td>
                                    <td class="text-right td-center success" width="50px">20 <span class="text-success"><i class="fa fa-arrow-up"></i></span></td>
                                    <!-- <td class="text-center"><a class="btn btn-follow btn-sm" data-toggle="ajax-active" data-href="/keywords/free-wow-repair-download/follow" title="Add keyword to your dashboard" href="#"><span class="icon"></span> </a></td> -->
                                    <td class="no-hideable"><div class="hideable-content"><a href="/free/free-wow-repair-download/">free wow repair download</a></div><div class="hideable-placeholder"><a data-toggle="modal" href="#signin-modal">Sign In</a> or <a data-toggle="modal" href="#signup-modal">Sign up</a> to see results</div></td>
                                    <td>6.47 Million</td>
                                    <td>Feb 16st, 2016</td>
                                </tr>
                                
                                <tr>
                                    <td class="text-center td-center" width="50px">1</td>
                                    <td class="text-right td-center success" width="50px">0 <span class="text-success"><i class="fa fa-arrow-up"></i></span></td>
                                    <!-- <td class="text-center"><a class="btn btn-follow btn-sm" data-toggle="ajax-active" data-href="/keywords/galaxy-editor-free-download/follow" title="Add keyword to your dashboard" href="#"><span class="icon"></span> </a></td> -->
                                    <td class="no-hideable"><div class="hideable-content"><a href="/galaxy/galaxy-editor-free-download/">galaxy editor free download</a></div><div class="hideable-placeholder"><a data-toggle="modal" href="#signin-modal">Sign In</a> or <a data-toggle="modal" href="#signup-modal">Sign up</a> to see results</div></td>
                                    <td>4.51 Million</td>
                                    <td>Feb 14st, 2016</td>
                                </tr>

                                <tr>
                                    <td class="text-center td-center" width="50px">1</td>
                                    <td class="text-right td-center success" width="50px">20 <span class="text-success"><i class="fa fa-arrow-up"></i></span></td>
                                    <!-- <td class="text-center"><a class="btn btn-follow btn-sm" data-toggle="ajax-active" data-href="/keywords/free-wow-repair-download/follow" title="Add keyword to your dashboard" href="#"><span class="icon"></span> </a></td> -->
                                    <td class="no-hideable"><div class="hideable-content"><a href="/free/free-wow-repair-download/">free wow repair download</a></div><div class="hideable-placeholder"><a data-toggle="modal" href="#signin-modal">Sign In</a> or <a data-toggle="modal" href="#signup-modal">Sign up</a> to see results</div></td>
                                    <td>6.47 Million</td>
                                    <td>Feb 16st, 2016</td>
                                </tr>
                                
                                <tr>
                                    <td class="text-center td-center" width="50px">1</td>
                                    <td class="text-right td-center success" width="50px">0 <span class="text-success"><i class="fa fa-arrow-up"></i></span></td>
                                    <!-- <td class="text-center"><a class="btn btn-follow btn-sm" data-toggle="ajax-active" data-href="/keywords/galaxy-editor-free-download/follow" title="Add keyword to your dashboard" href="#"><span class="icon"></span> </a></td> -->
                                    <td class="no-hideable"><div class="hideable-content"><a href="/galaxy/galaxy-editor-free-download/">galaxy editor free download</a></div><div class="hideable-placeholder"><a data-toggle="modal" href="#signin-modal">Sign In</a> or <a data-toggle="modal" href="#signup-modal">Sign up</a> to see results</div></td>
                                    <td>4.51 Million</td>
                                    <td>Feb 14st, 2016</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="panel panel-custom panel-border">
                    <div class="panel-heading clearfix">
                        <h3 class="pull-left panel-heading-title-width">Best keywords in 2-5 positions <span class="text-muted">(5880 total)</span></h3>
                        <div class="pull-right"><a class="btn btn-default" target="_blank" href="/api/sites/us.battle.net/keywords?type=top5"><i class="fa fa-download"></i> <span>Download keywords</span> </a></div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="text-center" colspan="2">Pos.</th>
                                    <!-- <th width="50px"></th> -->
                                    <th>Keyword</th>
                                    <th>Results</th>
                                    <th>Last check</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-center td-center" width="50px">2</td>
                                <td class="text-right td-center success" width="50px">0 <span class="text-success"><i class="fa fa-arrow-up"></i></span></td>
                                <!-- <td class="text-center"><a class="btn btn-follow btn-sm" data-toggle="ajax-active" data-href="/keywords/en-pic-site/follow" title="Add keyword to your dashboard" href="#"><span class="icon"></span> </a></td> -->
                                <td class="no-hideable"><div class="hideable-content"><a href="/en/en-pic-site/">en pic site</a></div><div class="hideable-placeholder"><a data-toggle="modal" href="#signin-modal">Sign In</a> or <a data-toggle="modal" href="#signup-modal">Sign up</a> to see results</div></td>
                                <td>353 Million</td><td>May 26st, 2015</td>
                            </tr>
                            <tr>
                                <td class="text-center td-center" width="50px">2</td>
                                <td class="text-right td-center danger" width="50px">-1 <span class="text-danger"><i class="fa fa-arrow-down"></i></span></td>
                                <!-- <td class="text-center"><a class="btn btn-follow btn-sm" data-toggle="ajax-active" data-href="/keywords/world-of-warcraft-current-version/follow" title="Add keyword to your dashboard" href="#"><span class="icon"></span> </a></td> -->
                                <td class="no-hideable"><div class="hideable-content"><a href="/world/world-of-warcraft-current-version/">world of warcraft current version</a></div><div class="hideable-placeholder"><a data-toggle="modal" href="#signin-modal">Sign In</a> or <a data-toggle="modal" href="#signup-modal">Sign up</a> to see results</div></td>
                                <td>4.04 Million</td><td>Sep 19st, 2015</td>
                            </tr>

                            <tr>
                                <td class="text-center td-center" width="50px">2</td>
                                <td class="text-right td-center success" width="50px">0 <span class="text-success"><i class="fa fa-arrow-up"></i></span></td>
                                <!-- <td class="text-center"><a class="btn btn-follow btn-sm" data-toggle="ajax-active" data-href="/keywords/en-pic-site/follow" title="Add keyword to your dashboard" href="#"><span class="icon"></span> </a></td> -->
                                <td class="no-hideable"><div class="hideable-content"><a href="/en/en-pic-site/">en pic site</a></div><div class="hideable-placeholder"><a data-toggle="modal" href="#signin-modal">Sign In</a> or <a data-toggle="modal" href="#signup-modal">Sign up</a> to see results</div></td>
                                <td>353 Million</td><td>May 26st, 2015</td>
                            </tr>
                            <tr>
                                <td class="text-center td-center" width="50px">2</td>
                                <td class="text-right td-center danger" width="50px">-1 <span class="text-danger"><i class="fa fa-arrow-down"></i></span></td>
                                <!-- <td class="text-center"><a class="btn btn-follow btn-sm" data-toggle="ajax-active" data-href="/keywords/world-of-warcraft-current-version/follow" title="Add keyword to your dashboard" href="#"><span class="icon"></span> </a></td> -->
                                <td class="no-hideable"><div class="hideable-content"><a href="/world/world-of-warcraft-current-version/">world of warcraft current version</a></div><div class="hideable-placeholder"><a data-toggle="modal" href="#signin-modal">Sign In</a> or <a data-toggle="modal" href="#signup-modal">Sign up</a> to see results</div></td>
                                <td>4.04 Million</td><td>Sep 19st, 2015</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="panel panel-purple panel-border">
                    <div class="panel-heading clearfix">
                        <h3 class="pull-left panel-heading-title-width">Best keywords in 6-10 positions <span class="text-muted">(7363 total)</span></h3><div class="pull-right"><a class="btn btn-purple" target="_blank" href="/api/sites/us.battle.net/keywords?type=top10"><i class="fa fa-download"></i> <span>Download keywords</span> </a></div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="text-center" colspan="2">Pos.</th>
                                    <!-- <th width="50px"></th> -->
                                    <th>Keyword</th>
                                    <th>Results</th><th>Last check</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center td-center" width="50px">6</td>
                                    <td class="text-right td-center success" width="50px">24 <span class="text-success"><i class="fa fa-arrow-up"></i></span></td>
                                    <!-- <td class="text-center"><a class="btn btn-follow btn-sm" data-toggle="ajax-active" data-href="/keywords/9-heroes/follow" title="Add keyword to your dashboard" href="#"><span class="icon"></span> </a></td> -->
                                    <td class="no-hideable"><div class="hideable-content"><a href="/9/9-heroes/">9 heroes</a></div><div class="hideable-placeholder"><a data-toggle="modal" href="#signin-modal">Sign In</a> or <a data-toggle="modal" href="#signup-modal">Sign up</a> to see results</div></td>
                                    <td>223 Million</td>
                                    <td>Feb 16st, 2016</td>
                                </tr>
                                <tr>
                                    <td class="text-center td-center" width="50px">6</td>
                                    <td class="text-right td-center success" width="50px">0 <span class="text-success"><i class="fa fa-arrow-up"></i></span></td>
                                    <!-- <td class="text-center"><a class="btn btn-follow btn-sm" data-toggle="ajax-active" data-href="/keywords/autorun-mountain-lion/follow" title="Add keyword to your dashboard" href="#"><span class="icon"></span> </a></td> -->
                                    <td class="no-hideable"><div class="hideable-content"><a href="/autorun/autorun-mountain-lion/">autorun mountain lion</a></div><div class="hideable-placeholder"><a data-toggle="modal" href="#signin-modal">Sign In</a> or <a data-toggle="modal" href="#signup-modal">Sign up</a> to see results</div></td>
                                    <td>20.6 Million</td>
                                    <td>Jan 17st, 2016</td>
                                </tr>
                                <tr>
                                    <td class="text-center td-center" width="50px">6</td>
                                    <td class="text-right td-center success" width="50px">0 <span class="text-success"><i class="fa fa-arrow-up"></i></span></td>
                                    <!-- <td class="text-center"><a class="btn btn-follow btn-sm" data-toggle="ajax-active" data-href="/keywords/season-interface-parts-list/follow" title="Add keyword to your dashboard" href="#"><span class="icon"></span> </a></td> -->
                                    <td class="no-hideable"><div class="hideable-content"><a href="/season/season-interface-parts-list/">season interface parts list</a></div><div class="hideable-placeholder"><a data-toggle="modal" href="#signin-modal">Sign In</a> or <a data-toggle="modal" href="#signup-modal">Sign up</a> to see results</div></td>
                                    <td>1.5 Million</td><td>Jan 17st, 2016</td>
                                </tr>
                                <tr>
                                    <td class="text-center td-center" width="50px">6</td>
                                    <td class="text-right td-center success" width="50px">0 <span class="text-success"><i class="fa fa-arrow-up"></i></span></td>
                                    <!-- <td class="text-center"><a class="btn btn-follow btn-sm" data-toggle="ajax-active" data-href="/keywords/latest-patch-update-of-mat/follow" title="Add keyword to your dashboard" href="#"><span class="icon"></span> </a></td> -->
                                    <td class="no-hideable"><div class="hideable-content"><a href="/latest/latest-patch-update-of-mat/">latest patch update of mat</a></div><div class="hideable-placeholder"><a data-toggle="modal" href="#signin-modal">Sign In</a> or <a data-toggle="modal" href="#signup-modal">Sign up</a> to see results</div></td>
                                    <td>9.46 Million</td>
                                    <td>Oct 29st, 2015</td>
                                </tr>
                                <tr>
                                    <td class="text-center td-center" width="50px">6</td>
                                    <td class="text-right td-center success" width="50px">4 <span class="text-success"><i class="fa fa-arrow-up"></i></span></td>
                                    <!-- <td class="text-center"><a class="btn btn-follow btn-sm" data-toggle="ajax-active" data-href="/keywords/diablo-2-2-72/follow" title="Add keyword to your dashboard" href="#"><span class="icon"></span> </a></td> -->
                                    <td class="no-hideable"><div class="hideable-content"><a href="/diablo/diablo-2-2-72/">diablo 2 2 72</a></div><div class="hideable-placeholder"><a data-toggle="modal" href="#signin-modal">Sign In</a> or <a data-toggle="modal" href="#signup-modal">Sign up</a> to see results</div></td>
                                    <td>1.83 Million</td>
                                    <td>Jan 24st, 2016</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div> 

    </div>

</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card-box">
                <h3 class="m-t-0">Latest visited</h3>
                <!-- add class latest for disable styles -->
                <ul class="list-unstyled list-latest" >
                    <li><a href="/site-info/cordero-lechal.com">
                    <amp-img src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" width="16" height="16" alt="icon of cordero-lechal.com"> </amp-img>
                    <noscript>&lt;amp-img alt="icon of cordero-lechal.com" height="16" width="16" src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" /&gt;&lt;amp-img/&gt;</noscript> cordero-lechal.com</a></li>
                    <li><a href="/site-info/cordero-lechal.com">
                    <amp-img src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" width="16" height="16" alt="icon of cordero-lechal.com"> </amp-img>
                    <noscript>&lt;amp-img alt="icon of cordero-lechal.com" height="16" width="16" src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" /&gt;&lt;amp-img/&gt;</noscript> cordero-lechal.com</a></li>
                    <li><a href="/site-info/cordero-lechal.com">
                    <amp-img src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" width="16" height="16" alt="icon of cordero-lechal.com"> </amp-img>
                    <noscript>&lt;amp-img alt="icon of cordero-lechal.com" height="16" width="16" src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" /&gt;&lt;amp-img/&gt;</noscript> cordero-lechal.com</a></li>
                    <li><a href="/site-info/cordero-lechal.com">
                    <amp-img src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" width="16" height="16" alt="icon of cordero-lechal.com"> </amp-img>
                    <noscript>&lt;amp-img alt="icon of cordero-lechal.com" height="16" width="16" src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" /&gt;&lt;amp-img/&gt;</noscript> cordero-lechal.com</a></li>
                    <li><a href="/site-info/cordero-lechal.com">
                    <amp-img src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" width="16" height="16" alt="icon of cordero-lechal.com"> </amp-img>
                    <noscript>&lt;amp-img alt="icon of cordero-lechal.com" height="16" width="16" src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" /&gt;&lt;amp-img/&gt;</noscript> cordero-lechal.com</a></li>
                    <li><a href="/site-info/cordero-lechal.com">
                    <amp-img src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" width="16" height="16" alt="icon of cordero-lechal.com"> </amp-img>
                    <noscript>&lt;amp-img alt="icon of cordero-lechal.com" height="16" width="16" src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" /&gt;&lt;amp-img/&gt;</noscript> cordero-lechal.com</a></li>
                    <li><a href="/site-info/cordero-lechal.com">
                    <amp-img src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" width="16" height="16" alt="icon of cordero-lechal.com"> </amp-img>
                    <noscript>&lt;amp-img alt="icon of cordero-lechal.com" height="16" width="16" src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" /&gt;&lt;amp-img/&gt;</noscript> cordero-lechal.com</a></li>
                    <li><a href="/site-info/cordero-lechal.com">
                    <amp-img src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" width="16" height="16" alt="icon of cordero-lechal.com"> </amp-img>
                    <noscript>&lt;amp-img alt="icon of cordero-lechal.com" height="16" width="16" src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" /&gt;&lt;amp-img/&gt;</noscript> cordero-lechal.com</a></li>
                    <li><a href="/site-info/cordero-lechal.com">
                    <amp-img src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" width="16" height="16" alt="icon of cordero-lechal.com"> </amp-img>
                    <noscript>&lt;amp-img alt="icon of cordero-lechal.com" height="16" width="16" src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" /&gt;&lt;amp-img/&gt;</noscript> cordero-lechal.com</a></li>
                    <li><a href="/site-info/cordero-lechal.com">
                    <amp-img src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" width="16" height="16" alt="icon of cordero-lechal.com"> </amp-img>
                    <noscript>&lt;amp-img alt="icon of cordero-lechal.com" height="16" width="16" src="https://plus.google.com/_/favicon?domain_url=http://cordero-lechal.com" /&gt;&lt;amp-img/&gt;</noscript> cordero-lechal.com</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-box">
                <h3 class="m-t-0">Latest checked keywords</h3>
                <ul class="list-unstyled list-latest">
                <li><a href="/fsx/fsx-fdc-and-airbus-x/">fsx fdc and airbus x</a></li>
                <li><a href="/total/total-marks-of-ib-exam-2013/">total marks of ib exam 2013</a></li>
                <li><a href="/programmer/programmer-activcard-usb/">programmer activcard usb</a></li>
                <li><a href="/batch/batch-vcf-editing/">batch vcf editing</a></li>
                <li><a href="/save/save-pfd-ps3-tool/">save pfd ps3 tool</a></li>
                <li><a href="/adobe/adobe-flash-lite-for-symbian/">adobe flash lite for symbian</a></li>
                <li><a href="/agent/agent-communicator-tricks/">agent communicator tricks</a></li>
                <li><a href="/icm/icm-samsung-galaxy-ace/">icm samsung galaxy ace</a></li>
                <li><a href="/jimmy/jimmy-spose-mp3/">jimmy spose mp3</a></li>
                <li><a href="/send/send-mail-powerbuilder-rtf/">send mail powerbuilder rtf</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-box">
                <h3 class="m-t-0">Latest searches</h3>
                <ul class="list-unstyled list-latest">
                    <li><a href="/mortal/mortal-kombat/">mortal kombat</a></li>
                    <li><a href="/find-site-1man.ga">1man.ga</a></li>
                    <li><a href="/balrj/balrj-matka.net">balrj matka.net</a></li>
                    <li><a href="/find-site-multiple-arrow.png">multiple arrow.png</a></li>
                    <li><a href="/make/make-your-own-3d-dinosaur-pdf-wood/">make your own 3d dinosaur pdf wood</a></li>
                    <li><a href="/live/live-result-sgp-king4d/">live result sgp king4d</a></li>
                    <li><a href="/software/software-proveedores/">software proveedores</a></li>
                    <li><a href="/elektronikon/elektronikon-controller-program/">elektronikon controller program</a></li>
                    <li><a href="/makina/makina-nusesh-ne-fier/">makina nusesh ne fier</a>
                    </li>
                    <li><a href="/sataa/sataa-mataka-com-maduar/">sataa mataka com maduar</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- изменены классы для двух блоков футера *col-xs.. -->
<footer class="footer text-right ">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-5 col-md-6 text-left">2017 © <a href="https://metricskey.net">MetricsKey</a>
			</div>
			<div class="col-xs-12 col-sm-7 col-md-6">
				<ul class="pull-right list-inline m-b-0 row">
    				<li><a href="/widgets">Widgets</a></li>
    				<li><a href="/pricing">Pricing</a></li>
    				<li><a href="/terms-of-service">Terms of Service</a></li>
    				<li><a href="/static/contacts">Contacts</a></li>
                </ul>
			</div>
		</div>
	</div>
</footer>

</body>
</html>